# EmployeeManagement

./: EmployeeManagementApp.sln  README.md  package-lock.json  package.json
EmployeeManagementApp/: EmployeeManagementApp.csproj  Startup.cs
EmployeeManagementApp/Controllers/: AccountApiController.cs  AccountController.cs  AdminController.cs  DepartmentController.cs  DepartmentsApiController.cs  EmployeeController.cs  EmployeesApiController.cs  HomeController.cs
EmployeeManagementApp/Hubs/: NotificationHub.cs
EmployeeManagementApp/Migrations/: 20200901060430_CreateDB.Designer.cs  20200901060430_CreateDB.cs  20200903090510_AddsIdentity.Designer.cs  20200903090510_AddsIdentity.cs  20200907131532_EmailAddedInEmployee.Designer.cs  20200907131532_EmailAddedInEmployee.cs  20200908041253_dataInit.Designer.cs  20200908041253_dataInit.cs  AppDbContextModelSnapshot.cs
EmployeeManagementApp/Models/: AppDbContext.cs  DataInitializer.cs  Department.cs  DepartmentList.cs  DepartmentRepository.cs  Employee.cs  EmployeeDataList.cs  EmployeeList.cs  EmployeeRepository.cs  IDepartmentRepository.cs  IEmployeeRepository.cs
EmployeeManagementApp/ViewModels/: CreateRoleViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  UserRoleViewModel.cs
EmployeeManagementApp/Views/: _ViewImports.cshtml
EmployeeManagementApp/Views/Account/: ForgotPassword.cshtml  ListUsers.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml
EmployeeManagementApp/Views/Admin/: CreateRole.cshtml  Index.cshtml  ListRoles.cshtml
EmployeeManagementApp/Views/Department/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Error.cshtml  Index.cshtml
EmployeeManagementApp/Views/Employee/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EmployeeManagementApp/Views/Home/: AccessDenied.cshtml  Index.cshtml  Privacy.cshtml
EmployeeManagementApp/Views/Shared/: _Layout.cshtml
EmployeeManagementApp/wwwroot/js/: Notification.js  site.js
EmployeeManagementDB/: EmployeeManagementDB.jfm  EmployeeManagementDB.refactorlog  EmployeeManagementDB.sqlproj
EmployeeManagementDB/Publish Profiles/: EmployeeManagementDB.publish.xml
EmployeeManagementDB/dbo/Tables/: Department.sql  Employee.sql
